{
  "dependencies": {
    "expo": "^56.0.4",
    "expo-asset": "~56.0.14",
    "expo-file-system": "~56.0.7",
    "expo-gl": "~56.0.5",
    "expo-modules-core": "~56.0.12",
    "expo-three": "^7.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.0",
    "three": "^0.145.0"
  }
}
