{
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/app-integrity": "~56.0.3",
    "@googleapis/playintegrity": "^22.0.0",
    "expo": "^57.0.1",
    "expo-constants": "~57.0.2",
    "expo-linking": "~57.0.1",
    "expo-router": "~57.0.2",
    "expo-secure-store": "~57.0.0",
    "node-app-attest": "^0.0.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  }
}
