{
  "dependencies": {
    "expo": "^37.0.7",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz"
  },
  "devDependencies": {
    "@babel/core": "7.9.0"
  }
}
