{
  "scripts": {
    "serve": "serve ./backend/firebase-wrapper-app.html"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^56.0.4",
    "expo-linking": "~56.0.11",
    "expo-web-browser": "~56.0.5",
    "firebase": "^9.6.9",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "serve": "^13.0.2"
  }
}
