{
  "dependencies": {
    "expo": "latest",
    "preact": "10.4.1",
    "preact-responder-event-plugin": "1.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@expo/webpack-config": "^19.0.0",
    "webpack-bundle-analyzer": "3.7.0"
  }
}
