{
  "dependencies": {
    "expo": "^47.0.0",
    "preact": "10.4.1",
    "preact-responder-event-plugin": "1.0.16",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@expo/webpack-config": "^0.17.2",
    "webpack-bundle-analyzer": "3.7.0"
  }
}
