{
  "dependencies": {
    "expo": "^49.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-web": "~0.19.6",
    "socket.io-client": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
