{
  "expo": {
    "name": "socket-io-example",
    "slug": "socket-io-example",
    "description": "Using socket.io in Expo, see the source: https://github.com/expo/examples/blob/master/with-socket-io",
    "sdkVersion": "35.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "https://s3.amazonaws.com/exp-brand-assets/ExponentEmptyManifest_192.png",
    "notification": {
      "icon": "https://s3.amazonaws.com/exp-us-standard/placeholder-push-icon-blue-circle.png",
      "color": "#000000"
    },
    "loading": {
      "icon": "https://s3.amazonaws.com/exp-brand-assets/ExponentEmptyManifest_192.png"
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}