{
  "dependencies": {
    "expo": "^48.0.7",
    "expo-gl": "~12.4.0",
    "expo-processing": "^2.0.6",
    "processing-js": "^1.6.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
