{
  "name": "with-tv",
  "version": "1.0.0",
  "scripts": {
    "start": "EXPO_TV=1 expo start",
    "android": "EXPO_TV=1 expo run:android",
    "ios": "EXPO_TV=1 expo run:ios",
    "web": "expo start --web",
    "prebuild": "EXPO_TV=1 expo prebuild --clean"
  },
  "dependencies": {
    "expo": "^54.0.0-preview.16",
    "expo-splash-screen": "~31.0.8",
    "expo-status-bar": "~3.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "npm:react-native-tvos@0.81.2-0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-tvos/config-tv": "^0.1.4",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "private": true
}
