{
  "name": "with-tv",
  "version": "1.0.0",
  "scripts": {
    "start": "EXPO_TV=1 expo start",
    "android": "EXPO_TV=1 expo run:android",
    "ios": "EXPO_TV=1 expo run:ios",
    "web": "expo start --web",
    "prebuild": "EXPO_TV=1 expo prebuild --clean"
  },
  "dependencies": {
    "expo": "^53.0.1",
    "expo-splash-screen": "~0.30.6",
    "expo-status-bar": "~2.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "npm:react-native-tvos@0.79.1-0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-tvos/config-tv": "^0.1.1",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  },
  "private": true
}
