{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "react-native-webrtc": "^1.94.1",
    "expo": "^44.0.3",
    "expo-dev-client": "~0.8.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@config-plugins/react-native-webrtc": "^2.0.1",
    "@babel/core": "^7.12.9"
  },
  "name": "with-webrtc",
  "version": "1.0.0"
}
