{
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@tensorflow-models/blazeface": "^0.0.7",
    "@tensorflow-models/face-landmarks-detection": "^0.0.3",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^2.8.6",
    "@tensorflow/tfjs-react-native": "^0.5.0",
    "expo": "~40.0.0",
    "expo-camera": "^10.0.0",
    "expo-gl": "^10.1.0",
    "expo-permissions": "^11.0.0",
    "expo-three": "^5.6.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-fs": "^2.16.6",
    "react-native-web": "~0.13.12",
    "react-three-fiber": "^5.3.19",
    "three": "^0.126.1",
    "three-tfjs-face-geometry": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  }
}
