{
  "dependencies": {
    "expo": "^52.0.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-web": "~0.19.6",
    "zustand": "^3.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
