{
  "name": "with-html",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "deploy": "npx expo export -p web && npx eas-cli@latest deploy",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@bacons/apple-colors": "^0.0.8",
    "@expo/html-elements": "^0.13.6",
    "clsx": "^2.1.1",
    "expo": "^56.0.4",
    "expo-constants": "~56.0.15",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.9",
    "expo-linking": "~56.0.11",
    "expo-router": "~56.2.6",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-web-browser": "~56.0.5",
    "nativewind": "^4.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.8.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  }
}
