{
    "builds": {
      "ios": {
        "release": {
          "workflow": "generic"
        },
        "with-dev-client": {
          "workflow": "generic",
          "distribution": "internal",
          "scheme": "with-dev-client"
        }
      },
      "android": {
        "release": {
          "workflow": "generic"
        },
        "with-dev-client": {
          "workflow": "generic",
          "gradleCommand": ":app:bundleDebug"
        }
      }
    }
  }
  