{
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^3.10.0",
    "@tensorflow/tfjs-react-native": "^0.7.0",
    "expo": "^52.0.16",
    "expo-camera": "~16.0.9",
    "expo-gl": "~15.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-fs": "^2.16.6",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
