{
  "dependencies": {
    "expo": "~39.0.0",
    "expo-font": "~8.3.0",
    "react": "~16.13.0",
    "react-dom": "~16.13.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.2.tar.gz",
    "react-native-web": "0.13.13"
  },
  "devDependencies": {
    "@babel/core": "7.9.0"
  }
}
