{
  "dependencies": {
    "expo": "~42.0.0",
    "expo-app-loading": "~1.1.2",
    "expo-font": "~9.2.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  }
}
