{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "gatsby develop",
    "build:web": "gatsby build",
    "serve:web": "gatsby serve"
  },
  "dependencies": {
    "expo": "^47.0.0",
    "gatsby": "^2.17.6",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-manifest": "^2.2.25",
    "gatsby-plugin-offline": "^3.0.17",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-react-native-web": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.34",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-sharp": "^2.3.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-helmet": "^5.2.1",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.7",
    "react-native-web-hooks": "~3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "~18.0.24",
    "@types/react-dom": "~18.0.8",
    "@types/react-native": "~0.70.6",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "remark-mdx": "1.6.22"
  },
  "private": true
}
