{
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "eslint-plugin-react-compiler": "^0.0.0-experimental-51a85ea-20240601",
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@types/react": "~18.2.79",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.0.0",
    "typescript": "~5.3.3"
  }
}
