{
  "dependencies": {
    "expo": "^54.0.1",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-plugin-react-compiler": "0.0.0-experimental-334f00b-20240725",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-plugin-react-compiler": "0.0.0-experimental-9ed098e-20240725",
    "typescript": "~5.9.2"
  }
}
