{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-splash-screen",
      "expo-status-bar"
    ]
  }
}
