{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "expo": "~42.0.0",
    "expo-status-bar": "~1.0.4",
    "expo-custom": "*",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "expo-yarn-workspaces": {
    "symlinks": [
      "expo-constants",
      "expo-updates"
    ]
  },
  "react-native-unimodules": {
    "android": {
      "modulesPaths": [
        "../../../../",
        "../../../../packages"
      ],
      "configuration": "api",
      "target": "react-native"
    },
    "ios": {
      "modules_paths": [
        "../../../",
        "../../../packages"
      ],
      "flags": {
        "inhibit_warnings": false
      }
    }
  }
}
