{
  "dependencies": {
    "expo": "^49.0.3",
    "expo-auth-session": "~5.0.2",
    "expo-random": "~13.2.0",
    "jwt-decode": "2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
