{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@types/react": "~19.2.14",
    "expo": "^57.0.1",
    "expo-sqlite": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "typescript": "~6.0.3"
  }
}
