{
  "dependencies": {
    "expo": "^53.0.4",
    "expo-asset": "~11.1.4",
    "expo-constants": "~17.1.4",
    "expo-splash-screen": "~0.30.7",
    "expo-updates": "~0.28.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-web": "^0.20.0"
  }
}
