{
  "dependencies": {
    "expo": "^53.0.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.70.6",
    "typescript": "~5.8.3"
  }
}
