{
  "dependencies": {
    "expo": "37.0.11",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-web": "0.11.7"
  },
  "devDependencies": {
    "@babel/core": "7.9.0"
  }
}
