{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^44.0.3",
    "expo-dev-client": "~0.8.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "fbjs": "^3.0.2",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-native-blob-util": "^0.13.18",
    "react-native-pdf": "^6.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@config-plugins/react-native-blob-util": "^0.0.0",
    "@config-plugins/react-native-pdf": "^0.0.0"
  }
}
