{
  "dependencies": {
    "expo": "^53.0.4",
    "expo-linking": "~7.1.4",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
