{
  "dependencies": {
    "expo": "^57.0.1",
    "expo-linking": "~57.0.1",
    "expo-web-browser": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.0"
  }
}
