{
  "dependencies": {
    "expo": "^50.0.1",
    "expo-auth-session": "~5.4.0",
    "expo-random": "~13.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
