{
  "dependencies": {
    "expo": "^57.0.1",
    "expo-clipboard": "~57.0.0",
    "expo-image-picker": "~57.0.1",
    "firebase": "^9.6.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-web": "^0.21.0",
    "uuid": "3.4.0"
  }
}
