{
  "dependencies": {
    "expo": "^50.0.1",
    "expo-clipboard": "~5.0.1",
    "expo-image-picker": "~14.7.1",
    "firebase": "^9.6.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
