{
  "private": true,
  "scripts": {
    "postinstall": "expo-yarn-workspaces check-workspace-dependencies",
    "first-app": "yarn workspace @expo/first-app expo start",
    "second-app": "yarn workspace @expo/second-app expo start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "expo-yarn-workspaces": "^1.2.1"
  }
}
