{
  "scripts": {
    "customize": "yarn expo-electron customize",
    "desktop": "yarn expo-electron start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/electron-adapter": "~0.0.55",
    "@expo/webpack-config": "^0.17.2",
    "electron": "20.0.0",
    "expo": "^47.0.0",
    "expo-linear-gradient": "~12.0.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
