{
  "expo": {
    "name": "with-postpublish-hooks",
    "slug": "with-postpublish-hooks",
    "description": "Demo project with postPublish hooks. The actual app itself is empty, the interesting part is in the hooks configuration in app.json",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "hooks": {
      "postPublish": [
        {
          "file": "./hooks/echo",
          "config": {
            "message": "hello brent"
          }
        },
        {
          "file": "expo-postpublish-slack-notify",
          "config": {
            "webhookUrl": "https://hooks.slack.com/your-webhook-info-here"
          }
        }
      ]
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}